NLnetLabs/rpki-deploy/run-tests/action.yml
# action.yml
name: 'Run Tests'
description: 'Run NLnet Labs Krill E2E tests'
inputs:
  ssh-key-path:
    description: 'Path to a SSH private key file'
    required: true
  do-token:
    description: 'Your Digital Ocean API token'
    required: true
  mode:
    description: 'One of: deploy, run-tests or undeploy'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ssh-key-path }} ${{ inputs.do-token}} ${{inputs.mode}}

NLnetLabs/rpki-deploy/.github/workflows/main.yml
- name: Undeploy
  if: always()
  uses: nlnetlabs/rpki-deploy/run-tests@gh-docker-action
  with:
    ssh-key-path: ${GITHUB_WORKSPACE}/secrets/ssh_key
    do-token: ${{ secrets.DO_TOKEN }}
    mode: undeploy

NLnetLabs/rpki-deploy/.github/workflows/main.yml
- name: Run tests
  uses: nlnetlabs/rpki-deploy/run-tests@gh-docker-action
  with:
    ssh-key-path: ${GITHUB_WORKSPACE}/secrets/ssh_key
    do-token: ${{ secrets.DO_TOKEN }}
    mode: run-tests

NLnetLabs/rpki-deploy/.github/workflows/main.yml
- name: Deploy
  uses: nlnetlabs/rpki-deploy/run-tests@gh-docker-action
  with:
    ssh-key-path: ${GITHUB_WORKSPACE}/secrets/ssh_key
    do-token: ${{ secrets.DO_TOKEN }}
    mode: deploy